<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .overLay {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0;
            border-radius: 50%;
            z-index: 2;
            top: 8px;
            left: 8px;
            transition: .5s ease;
        }
        h2 {
            text-align: center;
            color: white;
            margin-top: 80px;
        }
        div:hover .overLay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://www.w3schools.com/css/paris.jpg" alt="">
        <div class="overLay">
            <h2>Hello i am</h2>
        </div>
    </div>
</body>
</html>